# Fleet

./: .dockerignore  .gitignore  ARQUITETURA_FLEET.md  Dockerfile  README.md  arquitetura_frota_veicular_acea20c9.plan.md  compose.yaml  docker-compose.mysql.yaml  pom.xml
.github/: listaArquivos.csv
.github/ISSUE_TEMPLATE/: user_story.md
.github/agents/: COVERAGE.md  Executor.md
.github/prompts/: prompt_angular.md  promt_java.md
.github/skills/: skill_java.md
.mimocode/plans/: 1782206877953-proud-pixel.md  1782304528874-cosmic-star.md  business-rules-analysis.md
docs/: fleet-architecture.drawio
docs/compose/plans/: 2026-06-24-swagger-codegen-refactor.md
docs/database/: SCHEMA.md
openspec/: config.yaml
openspec/specs/: create-github-issues.sh  proposal-advanced-fleet-features.md  spec-swagger-codegen-refactor.md  spec_23_06_summary.md
src/main/java/com/evolutech/core/fleet/: FleetApplication.java
src/main/java/com/evolutech/core/fleet/API/: AuditLogController.java  DriverController.java  FineController.java  MaintenanceController.java  ManutentionController.java  ServiceOrderController.java  TripController.java  VehicleAssignmentController.java  VehicleController.java
src/main/java/com/evolutech/core/fleet/API/model/: ManutentionRequestDTO.java  ManutentionResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/evolutech/core/fleet/API/vehicleAPI/: VehicleController.java
src/main/java/com/evolutech/core/fleet/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  FieldValidationError.java  NotFoundException.java
src/main/java/com/evolutech/core/fleet/infra/: AuditEntityListener.java  GlobalExceptionHandler.java  MaintenanceAlertScheduler.java
src/main/java/com/evolutech/core/fleet/mapper/: ApiMapper.java  AuditLogMapper.java  DriverMapper.java  FineMapper.java  MaintenanceMapper.java  ManutentionMapper.java  ServiceOrderMapper.java  TripMapper.java  VehicleAssignmentMapper.java  VehicleMapper.java
src/main/java/com/evolutech/core/fleet/model/dto/request/: DriverRequestDTO.java  FineRequestDTO.java  MaintenanceRequestDTO.java  ManutentionRequestDTO.java  ServiceOrderApprovalDTO.java  ServiceOrderRequestDTO.java  TripRequestDTO.java  VehicleAssignmentRequestDTO.java  VehicleRequestDTO.java
src/main/java/com/evolutech/core/fleet/model/dto/response/: AuditLogResponseDTO.java  DriverResponseDTO.java  FineResponseDTO.java  MaintenanceResponseDTO.java  ManutentionResponseDTO.java  ServiceOrderResponseDTO.java  TripResponseDTO.java  VehicleAssignmentResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/evolutech/core/fleet/model/entity/: AuditLogEntity.java  Cost.java  Driver.java  DriverEntity.java  FineEntity.java  MaintenanceAlertEntity.java  MaintenanceEntity.java  Manutention.java  ManutentionEntity.java  ServiceOrderEntity.java  Travel.java  TripEntity.java  Vehicle.java  VehicleAssignmentEntity.java  VehicleEntity.java
src/main/java/com/evolutech/core/fleet/model/utils/: DriverLicenseStatus.java  ManutentionDoneStatus.java  typeCost.java
src/main/java/com/evolutech/core/fleet/model/utils/enums/: AssignmentStatus.java  AuditAction.java  DriverLicenseCategory.java  DriverLicenseStatus.java  DriverStatus.java  FineStatus.java  FuelType.java  MaintenanceStatus.java  MaintenanceType.java  ManutentionDoneStatus.java  ServiceOrderStatus.java  TripStatus.java  VehicleStatus.java  typeCost.java
src/main/java/com/evolutech/core/fleet/repository/: AuditLogRepository.java  CostRepository.java  DriverRepository.java  FineRepository.java  MaintenanceAlertRepository.java  MaintenanceRepository.java  ManutentionRepository.java  ServiceOrderRepository.java  TravelRepository.java  TripRepository.java  VehicleAssignmentRepository.java  VehicleRepository.java
src/main/java/com/evolutech/core/fleet/service/: AuditLogService.java  DriverService.java  FineService.java  MaintenanceService.java  ManutentionService.java  ServiceOrderService.java  TripService.java  VehicleAssignmentService.java  VehicleService.java
src/main/java/com/evolutech/core/fleet/service/impl/: AuditLogServiceImpl.java  DriverServiceImpl.java  FineServiceImpl.java  MaintenanceServiceImpl.java  ManutentionServiceImpl.java  ServiceOrderServiceImpl.java  TripServiceImpl.java  VehicleAssignmentServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/evolutech/fleet/: FleetApplication.java
src/main/java/com/evolutech/fleet/API/vehicleAPI/: VehicleController.java  vehicleController.java
src/main/java/com/evolutech/fleet/entity/: Vehicle.java
src/main/java/com/evolutech/fleet/exception/: BusinessException.java
src/main/java/com/evolutech/fleet/mapper/: VehicleMapper.java
src/main/java/com/evolutech/fleet/model/entity/: Cost.java  Driver.java  Manutention.java  Manutetion.java  Travel.java  Vehicle.java
src/main/java/com/evolutech/fleet/model/utils/: DriverLicenseStatus.java  ManutentionDoneStatus.java  typeCost.java
src/main/java/com/evolutech/fleet/repository/: CostRepository.java  DriverRepository.java  ManutentionRepository.java  TravelRepository.java  VehicleRepository.java  vehicleRepository.java
src/main/java/com/evolutech/fleet/service/: VehicleService.java  vehicleService.java
src/main/java/com/evolutech/fleet/service/impl/: VehicleServiceImpl.java  vehicleServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/api/: evolutech-fleet.yaml
src/main/resources/db/migration/: V1__init_fleet_schema.sql  V2__add_vehicle_technical_specs.sql  V3__add_service_order.sql  V4__add_audit_log.sql  V5__add_maintenance_alert.sql  V6__add_fine.sql  V7__add_driver_table.sql  V8__add_trip_table.sql  V9__add_vehicle_assignment_table.sql
src/test/java/com/evolutech/core/fleet/API/: MaintenanceControllerTest.java  VehicleControllerTest.java
src/test/java/com/evolutech/core/fleet/service/impl/: MaintenanceServiceImplTest.java  VehicleServiceImplTest.java
src/test/resources/: application.properties
